#backend
DEBUG=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

#frontend
HOST_FRONTEND=0.0.0.0
BASE_URL=http://backend:8000/api/
BROWSE_BASE_URL=http://localhost:81/api/

#db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=shop_postgres_db
HOST_DB=db

